<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp">

    <!--The main content view-->
    <include layout="@layout/main_views" android:id="@+id/include_main"/>

    <!--The navigation drawer-->
    <include layout="@layout/drawer_views" android:id="@+id/include_drawer"/>

</android.support.v4.widget.DrawerLayout>
