<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_corners_all_semitransparent">


    <GridView
        android:id="@+id/parts_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/grid_margin"
        android:verticalSpacing="@dimen/grid_margin"
        android:paddingTop="@dimen/grid_margin"
        android:paddingEnd="@dimen/grid_margin"
        android:paddingBottom="@dimen/grid_margin"
        android:paddingStart="@dimen/grid_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </GridView>

</android.support.constraint.ConstraintLayout>